<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="search-box">
      <input type="text" placeholder="Search here..." />
    </div>

    <div class="nav-container">
      <div class="wrapper">
        <nav>
          <div class="logo">
            N
          </div>

          <ul class="nav-items">
            <li>
              <a href="#">Blog</a>
            </li>

            <li>
              <a href="#">Contact</a>
            </li>

            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a class="nav-btn-container" href="#">
                <img class="search-btn" src="images/search-icon.svg" alt="" />
                <img class="close-btn" src="images/close-icon.svg" alt="" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-container">
      <div class="wrapper">
        <header>
          <div class="hero-content">
            <h1>Hi, I’m NISHU</h1>
            <p>
            <h3> Skilled in Java,Html,and Cascading Style Sheets.Strong engineering professional with a Bachelor of Technology-B.Tech focused in Computer Science and Engineering from Vaishnavi Institute of Technology & Science.</h3>
            </p>
            <a href="#">
              Contact Me
            </a>
          </div>

          <div class="hero-image">
            <img src="images/photo.png" alt="" />
            <div class="photo-bg"></div>
          </div>
        </header>

        <div class="social-icons">
          <a href="#">
            <img src="images/instagram-logo.png" alt="" />
          </a>
          <a href="#">
            <img src="images/behance-logo.png" alt="" />
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
